{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Verbose",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "D://logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId" ],
    "Properties": {
      "Application": "SuperHero.API"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost, 1400;Database=SuperHeroDB;User Id=sa;Password=Password@1;Trusted_Connection=false;MultipleActiveResultSets=true;Encrypt=false;"
    "DefaultConnection": "Server=host.docker.internal, 1400;Database=SuperHeroDB;User Id=sa;Password=Password@1;Trusted_Connection=false;MultipleActiveResultSets=true;Encrypt=false;"
  }
}
